Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
43..798	+	251	15004706	-	CA_P0001	-	COG0300R	oxidoreductase
1359..3944	+	861	15004707	-	CA_P0002	-	COG5492N	ChW repeat-/cell adhesion domain-containing transglutaminase-like protease
4107..6680	+	857	15004708	-	CA_P0003	-	COG5492N	ChW repeat-/cell adhesion domain-containing transglutaminase-like protease
6984..7931	+	315	15004709	-	CA_P0004	-	COG4870O	cysteine protease
8059..8373	-	104	15004710	-	CA_P0005	-	-	hypothetical protein
8487..9200	-	237	15004711	-	CA_P0006	-	COG2188K	GntR family transcriptional regulator
9207..9290	-	27	15004712	-	CA_P0007	-	-	hypothetical protein
9320..9526	-	68	15004713	-	CA_P0008	-	-	hypothetical protein
10015..11094	+	359	15004714	-	CA_P0009	-	COG3947T	response regulator
11140..12549	+	469	15004715	bgla	CA_P0010	-	COG2723G	Beta_glucosidase
13016..13348	+	110	15004716	pedb	CA_P0012	-	-	pediocin immunity protein, PedB
13430..14539	-	369	15004717	-	CA_P0013	-	COG0644C	FAD dependent dehydrogenase
14568..15527	-	319	15004718	-	CA_P0014	-	COG2453T	protein tyrosine phosphatase II superfamily protein
15822..16667	+	281	15004719	-	CA_P0015	-	COG0584C	GLPQ related phosphodiesterase
16664..17173	-	169	15004720	-	CA_P0016	-	COG4331S	hypothetical protein
17674..18768	-	364	15004721	grkb1	CA_P0017	-	-	spore germination protein, GRKB
18798..19016	-	72	15004722	-	CA_P0018	-	-	hypothetical protein
19035..20219	-	394	15004723	grkc	CA_P0019	-	-	spore germination protein, GRKC
20244..21845	-	533	15004724	grka	CA_P0020	-	-	spore germination protein, GRKA
21876..22091	-	71	15004725	-	CA_P0021	-	-	hypothetical protein
22283..23368	-	361	15004726	grkb2	CA_P0022	-	-	spore germination protein, GRKB
23499..23981	-	160	15004727	-	CA_P0023	-	-	hypothetical protein
24308..24769	-	153	15004728	-	CA_P0024	-	COG1846K	MarR family HTH transcriptional regulator
24954..26618	+	554	15004729	pdc	CA_P0025	-	COG3961GHR	pyruvate decarboxylase
26782..27360	+	192	15004730	-	CA_P0026	-	-	hypothetical protein
27517..29364	+	615	15004731	-	CA_P0027	-	COG0531E	amino acid permease
29416..29979	-	187	15004732	-	CA_P0028	-	COG1309K	TetR family transcriptional regulator
30112..31311	+	399	15004733	-	CA_P0029	-	COG2814G	permease MDR-related
31330..31893	+	187	15004734	entb	CA_P0030	-	COG1335Q	isochorismatase
31999..32286	+	95	15004735	hlyU	CA_P0031	-	COG0640K	transcriptional activator HlyU
32400..32720	+	106	15004736	-	CA_P0032	-	COG0607P	rhodanese-like domain-containing protein
32783..33139	+	118	15004737	-	CA_P0033	-	-	hypothetical protein
33317..33637	+	106	15004738	-	CA_P0034	-	COG0607P	rhodanese-like domain-containing protein
33722..36298	-	858	15004739	adhe	CA_P0035	-	COG1454C	bifunctional acetaldehyde-CoA/alcohol dehydrogenase
36772..37500	-	242	15004740	-	CA_P0036	-	COG1664M	hypothetical protein
37519..38148	-	209	15004741	-	CA_P0037	-	-	hypothetical protein
38411..38701	+	96	15004742	-	CA_P0038	-	COG2350S	hypothetical protein
38787..39206	-	139	15004743	-	CA_P0039	-	-	hypothetical protein
39498..40829	-	443	15004744	-	CA_P0040	-	-	Xre family DNA-binding domain-/TPR repeat-containing protein
41127..41507	+	126	15004745	-	CA_P0041	-	-	hypothetical protein
41674..42222	+	182	15004746	-	CA_P0042	-	-	hypothetical protein
42274..43578	-	434	15004747	-	CA_P0043	-	COG4097P	membrane flavodoxin oxidoreductase
43702..44697	-	331	15004748	-	CA_P0044	-	-	hypothetical protein
44778..45998	-	406	15004749	-	CA_P0045	-	COG1819GC	glycosyl transferase family protein
46233..46799	+	188	15004750	-	CA_P0046	-	COG1309K	TetR family HTH transcriptional regulator
46802..47548	-	248	15004751	-	CA_P0047	-	COG1234R	sulfohydrolase/glycosulfatase
47893..49041	+	382	15004752	-	CA_P0048	-	COG0840NT	related to methyl-accepting chemotaxis protein
49363..50589	-	408	15004753	-	CA_P0049	-	COG2271G	permease, MDR related
50765..52258	+	497	15004754	pnba	CA_P0050	-	COG2272I	Para-nitrobenzyl esterase, a/b hydrolase
52305..53027	-	240	15004755	-	CA_P0051	-	COG0300R	oxidoreductase
53038..53481	-	147	15004756	-	CA_P0052	-	COG1846K	MarR family HTH transcriptional regulator
53626..54582	-	318	15004757	xynb	CA_P0053	-	COG3693G	xylanase
54616..55365	-	249	15004758	-	CA_P0054	-	COG0726G	xylanase/chitin deacetylase family protein
55714..56517	+	267	15004759	-	CA_P0055	-	-	hypothetical protein
56818..57954	+	378	15004760	pell	CA_P0056	-	-	pectate lyase
58017..59138	-	373	15004761	-	CA_P0057	-	COG0823U	putative glycoportein or S-layer protein
59107..59727	-	206	15004762	-	CA_P0058	-	COG0797M	rare lipoprotein A RLPA releated protein
60118..61308	-	396	15004763	-	CA_P0059	-	COG1454C	alcohol dehydrogenase
61507..62169	-	220	15004764	cat	CA_P0060	-	COG4845V	chloramphenicol O-acetyltransferase
62341..62616	-	91	15004765	-	CA_P0061	-	-	hypothetical protein
62845..63318	-	157	15004766	-	CA_P0062	-	-	hypothetical protein
63631..64926	+	431	15004767	-	CA_P0063	-	COG1914P	manganese transport protein MntH
65300..66187	-	295	15004768	alf	CA_P0064	-	COG3588G	fructose-1,6-bisphosphate aldolase
66595..68667	+	690	15004769	-	CA_P0065	-	-	secreted metalloprotease
69541..70518	+	325	15004770	ptna	CA_P0066	-	COG3444G	mannose-specific phosphotransferase system component IIAB
70552..71358	+	268	15004771	manY/levF	CA_P0067	-	COG3715G	mannose/fructose-specific phosphotransferase system component IIC
71378..72289	+	303	15004772	ptnd	CA_P0068	-	COG3716G	mannose-specific phosphotransferase system component IID
72543..72950	+	135	15004773	-	CA_P0069	-	COG4687S	hypothetical protein
73055..73906	-	283	15004774	-	CA_P0070	-	COG0561R	HAD phosphatase superfamily protein
74067..75437	-	456	15004775	-	CA_P0071	-	COG2382P	xylan degradation protein
76046..76222	+	58	15004776	-	CA_P0072	-	-	hypothetical protein
76370..78565	+	731	15004777	-	CA_P0073	-	COG2274V	ABC ATPase containing transporter
78578..79096	+	172	15004778	-	CA_P0074	-	-	hypothetical protein
79205..79906	-	233	15004779	-	CA_P0075	-	COG2323S	membrane protein, YKJA_BACSU-like protein
80094..80870	+	258	15004780	-	CA_P0076	-	COG0744M	penicillin binding protein 1A
80971..82002	-	343	15004781	-	CA_P0077	-	COG1600C	hypothetical protein
82040..83218	-	392	15004782	thil	CA_P0078	-	COG0183I	acetyl-CoA acetyltransferase
83321..83905	-	194	15004783	thlr	CA_P0079	-	COG1309K	TetR/AcrR family transcriptional regulator
84265..85236	+	323	15004784	xerC	CA_P0080	-	COG4974L	site-specific tyrosine recombinase XerC
85467..85727	+	86	15004785	-	CA_P0081	-	-	TnpR resolvase C-terminal fragment
85834..86400	-	188	15004786	crp	CA_P0082	-	COG0664T	CRP (cyclic AMP receptor protein) regulatory protein
86595..87359	+	254	15004787	-	CA_P0083	-	COG4106R	SAM-dependent methyltransferase
87686..88051	+	121	15004788	-	CA_P0084	-	-	hypothetical protein
88076..88279	-	67	15004789	-	CA_P0085	-	-	hypothetical protein
88460..89665	-	401	15004790	-	CA_P0086	-	-	MDR-like permease
90718..91284	+	188	15004791	-	CA_P0087	-	COG1309K	TetR/AcrR family transcriptional regulator
91286..92530	+	414	15004792	abf	CA_P0088	-	COG0304IQ	3-oxoacyl-ACP synthase
93168..93815	-	215	15004793	-	CA_P0089	-	-	hypothetical protein
93821..94669	-	282	15004794	-	CA_P0090	-	COG1131V	ABC transporter ATPase
94702..94932	-	76	15004795	-	CA_P0091	-	COG2002K	regulator of stationary/sporulation gene expression
94976..95197	+	73	15004796	-	CA_P0092	-	-	hypothetical protein
95156..97177	-	673	15004797	tnpa	CA_P0093	-	COG4644L	TnpA, transposase (3' segment)
97187..98131	-	314	15004798	-	CA_P0094	-	COG4644L	TnpA, transposase (5' segment)
99168..99500	-	110	15004799	ipyr	CA_P0096	-	COG0221C	inorganic pyrophosphatase
99519..100418	-	299	15004800	lipg	CA_P0097	-	COG0596R	carboxyl esterase, a/b hydrolase
100797..102482	-	561	15004801	amyA	CA_P0098	-	COG0366G	alpha-amylase
102908..104797	-	629	15004802	muts	CA_P0099	-	COG1193L	DNA mismatch repair protein, MUTS fragment
105222..105797	-	191	15004803	-	CA_P0100	-	COG1309K	TetR/AcrR family transcriptional regulator
105926..106165	-	79	15004804	-	CA_P0101	-	-	hypothetical protein
106526..109702	+	1058	15004805	-	CA_P0102	-	COG2409R	hypothetical protein
109863..110270	+	135	15004806	arsr	CA_P0103	-	COG4189K	ArsR family transcriptional regulator
110272..111321	+	349	15004807	arsb	CA_P0104	-	COG0798P	heavy metal resistance membrane protein
111324..111734	+	136	15004808	arsc	CA_P0105	-	COG0394T	arsenate reductase C
111784..113544	-	586	15004809	dxs	CA_P0106	-	COG1154HI	1-deoxy-D-xylulose-5-phosphate synthase
113673..114131	+	152	15004810	-	CA_P0107	-	COG0789K	MerR family transcriptional regulator
114217..114759	+	180	15004811	-	CA_P0108	-	COG1695K	HTH containing transcriptional regulator
114920..116557	+	545	15004812	-	CA_P0109	-	COG2814G	permease MDR type
116756..117169	+	137	15004813	-	CA_P0110	-	COG0456R	NH2-acetyltransferase
117240..117728	+	162	15004814	-	CA_P0111	-	COG3153R	NH2-acetyltransferase
117904..118215	-	103	15004815	-	CA_P0112	-	-	hypothetical protein
118611..119318	-	235	15004816	-	CA_P0113	-	COG3382S	Solo B3/4 domain-containing protein
119550..121145	-	531	15004817	-	CA_P0114	-	COG3507G	glycosyl hydrolase
121197..122573	-	458	15004818	xynD	CA_P0115	-	COG3507G	endo-1,4-beta-xylanase
122675..123631	-	318	15004819	-	CA_P0116	-	COG3693G	xylanase
123711..124994	-	427	15004820	-	CA_P0117	-	-	beta-xylosidase
125085..126851	-	588	15004821	-	CA_P0118	-	COG5520M	xylan degradation protein
126868..128628	-	586	15004822	-	CA_P0119	-	COG5520M	xylan degradation protein
128646..130763	-	705	15004823	-	CA_P0120	-	COG3507G	xylan degradation protein
131085..132716	+	543	15004824	-	CA_P0121	-	COG2508TQ	hypothetical protein
132777..133496	-	239	15004825	-	CA_P0122	-	COG1091M	dTDP-4-keto-L-rhamnose reductase
133702..134199	+	165	15004826	-	CA_P0123	-	-	hypothetical protein
134414..135595	-	393	15004827	-	CA_P0124	-	COG2814G	MDR-like permease
135755..136096	-	113	15004828	-	CA_P0125	-	-	hypothetical protein
136089..137318	-	409	15004829	-	CA_P0126	-	-	hypothetical protein
137518..138165	-	215	15004830	-	CA_P0127	-	COG1309K	TetR family transcriptional regulator
138365..139810	+	481	15004831	-	CA_P0128	-	COG2814G	permease, MDR related
139943..140686	-	247	15004832	-	CA_P0129	-	-	glycogen-binding regulatory subunit of S/T protein phosphatase I
140963..141385	-	140	15004833	-	CA_P0130	-	-	hypothetical protein
141612..143081	+	489	15004834	-	CA_P0131	-	COG2814G	permease, MDR related
143086..143262	+	58	15004835	-	CA_P0132	-	-	hypothetical protein
143316..144110	-	264	15004836	-	CA_P0133	-	COG0596R	alpha/beta fold family hydrolase
144202..145170	-	322	15004837	-	CA_P0134	-	COG0332I	hypothetical protein
145186..146190	-	334	15004838	-	CA_P0135	-	COG0673R	oxidoreductase
146197..147369	-	390	15004839	-	CA_P0136	-	COG0535R	AstB/chuR/nirj-related protein
147373..148491	-	372	15004840	-	CA_P0137	-	COG0707M	hypothetical protein
148507..149847	-	446	15004841	-	CA_P0138	-	COG0027F	hypothetical protein
149854..150090	-	78	15004842	-	CA_P0139	-	-	D-alanyl carrier protein
150495..151889	+	464	15004843	-	CA_P0140	-	COG1757C	membrane protein, transporter
151995..152870	+	291	15004844	mbhs	CA_P0141	-	COG1740C	periplasmic hydrogenase small subunit, dehydrogenase
152888..154303	+	471	15004845	mbhl	CA_P0142	-	COG0374C	periplasmic hydrogenase large subunit, dehydrogenase
154300..154743	+	147	15004846	-	CA_P0143	-	COG0680C	hydrogenase maturation protease delta subunit, HyaD-like
154733..155164	+	143	15004847	-	CA_P0144	-	COG4892R	steroid-binding protein
155177..155437	+	86	15004848	-	CA_P0145	-	-	hypothetical protein
155427..156860	+	477	15004849	-	CA_P0146	-	COG0068O	hypothetical protein
156940..157617	-	225	15004850	-	CA_P0147	-	COG2323S	YdfR family membrane protein
157821..158639	+	272	15004851	phlc	CA_P0148	-	-	phospholipase C
158912..160216	-	434	15004852	-	CA_P0149	-	COG3620K	Xre family DNA-binding domain-/TPR repeat-containing protein
160566..162371	+	601	15004853	spoVD	CA_P0150	-	COG0768M	stage V sporulation protein D, penicillin-binding protein
162636..164894	+	752	15004854	-	CA_P0151	-	COG3772R	integrin-like repeat-containing lysozyme
164923..165495	+	190	15004855	-	CA_P0152	-	-	hypothetical protein
165625..165972	+	115	15004856	-	CA_P0153	-	COG1695K	transcriptional regulator
165962..166639	+	225	15004857	-	CA_P0154	-	COG4817S	hypothetical protein
166655..166894	-	79	15004858	-	CA_P0155	-	-	hypothetical protein
167061..168014	+	317	15004859	-	CA_P0156	-	-	hypothetical protein
168036..168767	-	243	15004860	-	CA_P0157	-	-	sigF/sigE/sigG family sigma factor
169010..170311	+	433	15004861	-	CA_P0158	-	-	hypothetical protein
170386..170868	+	160	15004862	-	CA_P0159	-	-	hypothetical protein
170962..173865	-	967	15004863	-	CA_P0160	-	COG5492N	cell-adhesion domain-containing protein
174190..175146	+	318	15004864	-	CA_P0161	-	COG3063NU	hypothetical protein
175810..178398	+	862	15004865	adhe1	CA_P0162	-	COG1454C	bifunctional acetaldehyde-CoA/alcohol dehydrogenase
178459..179115	+	218	15004866	ctfa	CA_P0163	-	COG1788I	butyrate-acetoacetate COA-transferase subunit A
179117..179782	+	221	15004867	ctfb	CA_P0164	-	COG2057I	butyrate-acetoacetate COA-transferase subunit B
179848..180582	-	244	15004868	adc	CA_P0165	-	COG4689Q	acetoacetate decarboxylase
180815..180976	+	53	15004869	-	CA_P0166	-	-	hypothetical protein
180992..181546	+	184	15004870	-	CA_P0167	-	COG1595K	sigF/sigE family sigma factor
181586..183868	-	760	15004871	amyA	CA_P0168	-	COG0366G	Alpha-amylase
184396..184614	+	72	15004872	-	CA_P0169	-	-	hypothetical protein
184635..184850	+	71	15004873	-	CA_P0170	-	-	hypothetical protein
185130..185348	+	72	15004874	-	CA_P0171	-	-	hypothetical protein
185369..185584	+	71	15004875	-	CA_P0172	-	-	hypothetical protein
185845..186987	+	380	15004876	-	CA_P0173	-	COG1244R	Fe-S oxidoreductase
187003..187422	+	139	15004877	-	CA_P0174	-	-	hypothetical protein
188765..189775	-	336	15004878	repA	CA_P0175	-	COG5527L	replication protein, repA
190149..190448	-	99	15004879	-	CA_P0176	-	-	hypothetical protein
190602..191351	-	249	15004880	-	CA_P0177	-	COG1192D	SpoOJ regulator
191582..191953	-	123	15004881	-	CA_P0178	-	COG0789K	MerR family transcriptional regulator
